MapNotesApp/MapNotesApp/MainPage.xaml

<Page
    x:Class="MapNotesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapNotesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Map" Label="Add Note" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Map Notes"
                       Grid.Row="0"
                       Style="{StaticResource HeaderTextBlockStyle}" />

            <ListView ItemsSource="{Binding}"
                      Grid.Row="1"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_OnItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Note}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
