BindingToCommands/BindingToCommands/MainPage.xaml

<Page
    x:Class="BindingToCommands.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingToCommands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Cars, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10">
            <ListView ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Make}" FontSize="24" />
                                <TextBlock Text="{Binding Model}" FontSize="24" />
                            </StackPanel>
                            <Button Content="Check In" Margin="10"
                                    Command="{Binding CheckInCommand}"
                                    CommandParameter="{Binding}"/>
                            <TextBlock Text="{Binding CheckedInDateTime}" FontSize="24" Margin="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
