BindingWithValueConverters/BindingWithValueConverters/MainPage.xaml

<Page
    x:Class="BindingWithValueConverters.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingWithValueConverters"
    xmlns:c="using:BindingWithValueConverters.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding WeatherViewModel, RelativeSource={RelativeSource Self}}">
    
    <Page.Resources>
        <c:DateToStringConverter x:Key="DateToStringConverter" />
        <c:WeatherEnumToImagePathConverter x:Key="WeatherEnumToImagePathConverter" />
        <c:HourlyCollectionToDailyLowConverter x:Key="HourlyCollectionToDailyLowConverter" />
        <c:HourlyCollectionToDailyHighConverter x:Key="HourlyCollectionToDailyHighConverter" />

    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <ListView ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,30">
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateToStringConverter}}" FontSize="24" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="{Binding Weather, Converter={StaticResource WeatherEnumToImagePathConverter}}" Width="100" Height="100" />
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="High: " FontSize="14" />
                                    <TextBlock Text="{Binding HourlyForecast, Converter={StaticResource HourlyCollectionToDailyHighConverter}}" FontSize="18" />
                                    <TextBlock Text="Low: " FontSize="14" />
                                    <TextBlock Text="{Binding HourlyForecast, Converter={StaticResource HourlyCollectionToDailyLowConverter}}" FontSize="18" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>

</Page>
